Aufgabe 1
//////////////////////////////////////////////////////////////////////////////////////////////////
Frage 1:
Der IEEE-754 Standard bringt die Festlegungen single, single extended, double und double extended.
Es gibt beim IEEE-754 Format zwei Varianten, das einfach genaue Format mit 32 Bits und das doppelt genaue Format mit 64 Bits.
Dadurch, dass die Ergebnisse und Zwischenergebnisse bei einer Gleitkomma Operation nach IEEE-754 normiert wurden, ergab sich der Vorteil, dass das Ergebnis auf jedem Rechner und jeder JVM immer das gleiche war. 
Quelle: (https://books.google.de/books?id=2BgjBgAAQBAJ&pg=PA120&lpg=PA120&dq=vorteile+ieee+754&source=bl&ots=K1_PB1Vjxu&sig=aRHBqcDJ2x7TfGlb26EtKoA_OqY&hl=de&sa=X&ved=0ahUKEwjMv7azmuHXAhVCRhQKHbbeDMQQ6AEIYDAI#v=onepage&q=vorteile%20ieee%20754&f=false)

Frage 2:
Betragsmäßig höchste und niedrigste Zahlen bei 32Bit sind die 2^-126 und die 2^128
11111110 also 127. Die größte Mantisse sind alles 1en mit der versteckten 1.

Addition:
/////////////////////////////////////////////////////////////////////////////////////////////////
-592,183940

592/2 = 296 R0
296/2 = 148 R0
148/2 = 74 R0
74/2 = 37 R0
37/2 = 18 R1
18/2 = 9 R0
9/2 = 4 R1
4/2 = 2 R0
2/2 = 1 R0
1/2 = 0 R1

1001010000 (592)

0,183940*2 = 0,36788
0,36788*2 = 0,73576
0,73576*2 = 1,47152
0,47152*2 = 0,94304
0,94304*2 = 1,88608
0,88608*2 = 1,77216
0,77216*2 = 1,54432
0,54432*2 = 1,08864
0,08864*2 = 0,17728
0,17728*2 = 0,35456
0,35456*2 = 0,70912
0,70912*2 = 1,41824
0,41824*2 = 0,83648
0,83648*2 = 1,67296

~00101111000101 (0,83940)

592,183940 ~ 1001010000,00101111000101
= 1,00101000000101111000101 * 2^9

S = 1
E = 9+127 = 136 = 10001000
Mantisse = 00101000000101111000101

IEE-754 = 1 10001000 00101000000101111000101
//////////////////////////////////////////////////////////////////////////////////////////////
Die restlichen Zahlen werden berechnet mit dem Befehl "bc" im Linux Terminal!
//////////////////////////////////////////////////////////////////////////////////////////////
0,91213

S=0
Betrag: 0,11101001100000010*2^0
Normalisierung: 1,1101001100000010*2^-1
Mantisse: 11010011000000100000000
E: -1+127 = 126 = 01111110
IEEE-754 = 0 01111110 11010011000000100000000  
//////////////////////////////////////////////////////////////////////////////////////////////
(0,91213) 01111110 = 126-127 = -1
(-592,183940) 10001000 = 136-127 = 9

(0,91213) 1,11101001100000010000000*2^-1
(-592,183940) 1,00101000000101111000101*2^9

  00000000001,1110100110000*2^-1 //0010000000 entfernt
+ 10010100000,0101111000101*2^-1   
  10010100010,0100011110101 ~ 1186.28     
/////////////////////////////////////////////////////////////////////////////////////////////
Multiplikation:
/////////////////////////////////////////////////////////////////////////////////////////////
3981,1729

S=0
Betrag: 0,00101100010000*2^0
Normalisierung: 1,01100010000*2^-3
Mantisse: 01100010000
E: -3+127 = 124 = 1111100
IEEE-754 = 0 01111100 01100010000000000000000
///////////////////////////////////////////////////////////////////////////////////////////
-2,91762

S=1
Betrag: 0,11101010111010010*2^0
Normalisierung: 1,1101010111010010*2^-1
Mantisse: 1101010111010010
E: -1+127 = 126 = 01111110
IEEE-754 = 1 01111110 11010101110100100000000
//////////////////////////////////////////////////////////////////////////////////////////
(3981,1729) 1111100 = 124-127 = -3
(-2,91762) 01111110 = 126-127 = -1

1,01100010000*2^-3
1,1101010111010010*2^-1

1,01100010000*2^-3
*1,01010111010*2^-3 //010 entfernt
1,11011010101001101 ~ 1,85
///////////////////////////////////////////////////////////////////////////////////////////
Aufgabe 2
///////////////////////////////////////////////////////////////////////////////////////////
1.
  ü3 = g2"oder"p2"und"g1"oder"p2"und"p1"und"g0"oder"p2"und"p1"und"p0"und"ü0
